<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
    initial-scale-=1"/>
    <link rel="stylesheet" href="project2.css">
  <title>website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&family=Montserrat:ital,wght@0,100;0,300;1,100;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,300;1,100;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="container">
            <div class="top-bar-container">
<div class="top-bar-item">
    <div class="top-bar-left">
        <div class="top-left-text">
<a href="#"><i class="fa-brands fa-facebook-f"></i><p>500k follower</p></a>
<a href="#"><i class="fa-solid fa-phone"></i><p>+(23)556754475</p></a>
</div>
</div>
    <div class="top-bar-right">
<div>
    <div class="top-right-text">
    <ul>
        <div class="top-right-side-item">
            <li class="main-item"  style="border-right: 1px solid #e4e2e2; padding-right: 20px;">English <i class="fa-solid fa-angle-down"></i> 
<span>
    <ul>
        <li><a href="#">Spanish</a></li>
        <li><a href="#">Russian</a></li>
        <li><a href="#">Portugues</a></li>
    </ul>
</span>
        
    </li>
</div>
        <div class="top-right-side-item">
            <li class="main-item"  style="border-right: 1px solid #e4e2e2;   padding-right: 5px; z-index: 1;">USD <i class="fa-solid fa-angle-down"></i>
            <span>
                <ul>
                    <li><a href="#">EUR</a></li>
                    <li><a href="#">CHF</a></li>
                    <li><a href="#">GBP</a></li>
                    <li><a href="#">KWD</a></li>
                </ul>
            </span>
        
    </li>
</div>
        <div class="top-right-side-item">
            <li class="main-item"  style="border-right: 1px solid #e4e2e2;  padding-right: 20px;">Settings <i class="fa-solid fa-angle-down"></i>
            <span>
                <ul>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </span>
        </li>
        </div>
        
        
        
    </ul>
</div>
</div>
    </div>
</div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <a href="#"  alt=""> <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/logo/logo.svg" alt=""></a>
                </div>
                <div class="nav-item">
<ul>
    <li class="home">
        <a href="#" >home  <i class="fa-solid fa-angle-down"></i>
        <div class="home-drop-down">
            <div class="home-drop-down-item">
                <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/menu/menu-home-1.jpg" alt="">
                <h2>Electronics</h2>
            </div>
        
            <div class="home-drop-down-item">
                <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/menu/menu-home-2.jpg" alt="">
                <h2>Fashion</h2>
            </div>
        
            <div class="home-drop-down-item">
                <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/menu/menu-home-3.jpg" alt="">
                <h2>Beauty</h2>
            </div>
        
            <div class="home-drop-down-item">
                <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/menu/menu-home-4.jpg" alt="">
                <h2>Jewelry</h2>
            </div>
            <div class="home-drop-down-item">
                <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/menu/menu-home-5.jpg" alt="">
                <h2>Grocery</h2>
            </div>
        
        </div>
    </a>
    
    
    
    </li>

    <li class="shop">
        <a  href=""> shop  <i class="fa-solid fa-angle-down"></i>
    
   <div class="shop-drop-down">
    <div class="shop-drop-down-item">
        <div class="first-list">
<h3>Shop Pages</h3>

<a href="">Grid Category</a>
    <a href="">Grid Layout</a>
    <a href="">List Layout</a>
    <a href="">Masonary Layout</a>
    <a href=""> Full width Layout</a>
    <a href="">1600px Layout</a>
    <a href="">Left Sidebar</a>
    <a href="">Right Sidebar</a>
    <a href="">Hidden Sideba</a>

        </div>
        <div class="second-list">
<h3>Features</h3>

    <a href="">Filter Dropdown</a>
    <a href="">Filters Offcanvas</a>
    <a href="">Filters Sidebar</a>
    <a href="">Load More button</a>
    <a href="">Infinit scrolling</a>
    <a href="">Collections list</a>
    <a href="">Hidden search</a>
    <a href="">Search Full screen</a>


        </div>
        <div class="third-list">
<h3>Hover Style</h3>

    <a href="">Hover Style 1</a>
    <a href="">Hover Style 2</a>
    <a href="">Hover Style 3</a>
    <a href="">Hover Style 4</a>


        </div>
        <div class="first-img">
         
          
            
<a href="#">  Phones</a>

<img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/menu/product/menu-product-img-1.jpg" alt="">
        </div>
        <div class="second-img">
           
           
            <a href="#">   Cameras</a>
            <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/menu/product/menu-product-img-2.jpg" alt="">
        </div>
    </div>


   </div>
    
    
    
    </a>
</li>
    <li class="product">
        <a href="#">product  <i class="fa-solid fa-angle-down"></i></a>
        <div class="product-drop-down">

<div class="product-drop-down-item">

<div class="product-list">
    <a href="#"><h4>shop page</h4></a>
    <a href="#">only catagories</a>
    <a href="#">Shop Grid</a>

    <a href="#">Shop Grid with Sideber</a>
    <a href="#">Shop List</a>
    <a href="#">Categories</a>
    <a href="#">Product Details</a>
    <a href="#">Product Details Progress</a>
</div>
<div class="product-list">
    
    <a href="#"><h4>Products</h4></a>
<a href="">Product Simple</a>
<a href="">With Video</a>
<a href="">With Countdown Timer</a>
<a href="">Product Presentation</a>
<a href="">Variations Swatches</a>
<a href="">List View</a>
<a href="">Details Gallery</a>
<a href="">With Slider</a>
</div>
<div class="product-list">
    <a href="#"><h4>eCommerce</h4></a>
<a href="">Shopping Cart</a>
<a href="">Track Your Order</a>
<a href="">Compare</a>
<a href="">Wishlist</a>
<a href="">Checkout</a>
<a href="">My account</a>
</div>
<div class="product-list">
    <a href="#"><h4>More Pages</h4></a>
<a href="">About</a>
<a href="">Login</a>
<a href="">Register</a>
<a href="">Forgot Password</a>
<a href="">404 Error</a>
</div>





        </div>
    </div>

        </li>
    <li><a href="">Coupons</a></li>
    <li class="blog"><a href="">Blog <i class="fa-solid fa-angle-down"></i></a>
    <div class="blog-drop-down">
        <div class="blog-item">
        <a href=""><p>Blog Standard</p></a>
        <a href=""><p>Blog Grid</p></a>
        <a href=""><p>Blog List</p></a>
        <a href=""><p>Blog Details Full Width</p></a>
        <a href=""><p>Blog Detai</p></a>
    </div>
    </div>
    
    </li>
    <li><a href="">contact</a></li>
</ul>
                </div>
                <div class="nav-search">
                    <form  action="#">
                    <input type="search" placeholder="search for product" >
                   <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div> 
                </form>
                </div>
<div class="nav-right-icon">
    <i class="fa-solid fa-arrows-up-down"></i>
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-lock"></i> 
</div>

            </div>
        </div>
    </nav>

    <section>
        <div class="banner">
<div class="banner-image-shapes">
<div class="shape-a"><img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/slider/2/shape/shape-2.png" alt=""></div>
<div class="shape-b"><img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/slider/2/shape/shape-1.png" alt=""></div>

</div>
<div class="banner-item">
    <div class="banner-text">
        <p>New Arrivals 2023</p>
        <h1>The Clothing Collection</h1>
        <a href=""><p>Shop Collection</p></a>
    </div>
    <div class="banner-img">
        <span class="tp-slider-thumb-2-gradient"></span>
        <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/slider/2/slider-1.png" alt="">
    </div>
    
</div>


        </div>
    </section>
    <section>
        <div class="highlight-catagory-card">
            <div class="card-1">
        <div class="card-text">
            <h3>t-shirt tunic <br>
                top blouse</h3>
        <a href="#">shop now <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
            </div>
            <div class="card-2">
                <div class="card-text">
                    <h3>Satchel Tote <br>
                  Crossbody Bags</h3>
                <a href="#">shop now <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="card-3">
                <div class="card-text">
                    <h3>Men's Tennis <br>
                  Walking Shoes</h3>
                <a href="#">shop now <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="shop-catagory">
<div class="shop-catagory-text">
    <span>
        <h3>Shop by Category</h3>
        <svg style="position: relative;
        top: 15px;
        left: -55%;
        color:#821f40 ;
        z-index: 1;" width="82" height="22" viewBox="0 0 82 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M81 14.5798C0.890564 -8.05914 -5.81154 0.0503902 5.00322 21" stroke="currentColor" stroke-opacity="0.3" stroke-width="2" stroke-miterlimit="3.8637" stroke-linecap="round"></path>
         </svg>
    </span>

<h4>Popular on the Shofy store.</h4>
</div>
<div class="shop-catagory-item">

<div class="catagory-item">
<img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/category/category-1.jpg" alt="">
<div class="catagory-drop-down">
    <span>From $34.95</span>
    <h3>Crew Neck T-shirt</h3>
    <a href="#"><p> Add to Cart</p></a>
</div>
</div>
<div class="catagory-item">
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/category/category-2.jpg" alt="">
    <div class="catagory-drop-down">
        <span>From $34.95</span>
        <h3>Crew Neck T-shirt</h3>
        <a href="#"><p> Add to Cart</p></a>
    </div>
</div>
<div class="catagory-item">
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/category/category-3.jpg" alt="">
    <div class="catagory-drop-down">
        <span>From $34.95</span>
    <h3>Crew Neck T-shirt</h3>
    <a href="#"><p> Add to Cart</p></a>
    </div>
</div>
<div class="catagory-item">
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/category/category-4.jpg" alt="">
    <div class="catagory-drop-down">
        <span>From $34.95</span>
        <h3>Crew Neck T-shirt</h3>
        <a href="#"><p> Add to Cart</p></a>
    </div>
</div>
<div class="catagory-item">
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/category/category-5.jpg" alt="">
    <div class="catagory-drop-down">
        <span>From $34.95</span>
        <h3>Crew Neck T-shirt</h3>
        <a href="#"><p> Add to Cart</p></a>
    </div>
</div>
<div class="catagory-item">
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/category/category-5.jpg" alt="">
    <div class="catagory-drop-down">
        <span>From $34.95</span>
        <h3>Crew Neck T-shirt</h3>
        <a href="#"><p> Add to Cart</p></a>
    </div>
</div>


</div>


        </div>
    </section>
    <section>
        <div class="all-product">
<div class="all-product-text">
    <svg style="position: relative;
    top: 30px;
    left: -1%;
    color:#821f40 ;
    z-index: 1;" width="82" height="22" viewBox="0 0 82 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M81 14.5798C0.890564 -8.05914 -5.81154 0.0503902 5.00322 21" stroke="currentColor" stroke-opacity="0.3" stroke-width="2" stroke-miterlimit="3.8637" stroke-linecap="round"></path>
     </svg>
    <h3>All Product Shop</h3>
    
    <h4>Customer Favorite Style Product</h4>
  
    <ul> 
        <li style="color: #821f40;">All Collection</li>
        <li>Shoes</li>
        <li>Clothing</li>
        <li>Bags</li>
        
    </ul>
</div>
<div class="all-product-item">
  <div class="product-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-1.jpg" alt="">
    <div class="product-item-text">
        <a href="#"><p>Whitetails Store</p></a>
        <h3>Whitetails Women's Open Sky</h3>
        
     <div class="product-star">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="product-prize">
        <span class="prize">$340.00</span>
        <span class="prize"><del>$475.00</del></span>
     </div>
    </div>

   
  </div>
  <div class="product-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-2.jpg" alt="">
    <div class="product-item-text">
        
        <a href="#"><p>Backpack, Wonder</p></a>
        <h3>Simple Modern School Boys</h3>
     <div class="product-star">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="product-prize">
        <span class="prize">$102.00</span>
        <span class="prize"><del>$119.00</del></span>
     </div>
    </div>

   
  </div>
  <div class="product-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-3.jpg" alt="">
    <div class="product-item-text">
        
        <a href="#"><p>Shoe, Men's</p></a>
        <h3>Women's Essentials Convertible</h3>
     <div class="product-star">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="product-prize">
        <span class="prize">$45.00</span>
        
     </div>
    </div>

   
  </div>
  <div class="product-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-4.jpg" alt="">
    <div class="product-item-text">
        
        <a href="#"><p>Bag, Wonder</p></a>
        <h3>Calvin Klein Gabrianna Novelty</h3>
     <div class="product-star">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="product-prize">
        <span class="prize">$245.00</span>
        <span class="prize"><del>$120.00</del></span>
     </div>
    </div>

   
  </div>
  <div class="product-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-5.jpg" alt="">
    <div class="product-item-text">
        
        <a href="#"><p>Bag, Wonder</p></a>
        <h3>Tommy Hilfiger Women’s Jaden</h3>
     <div class="product-star">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="product-prize">
        <span class="prize">$40.00</span>
        
     </div>
    </div>

   
  </div>
  <div class="product-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-6.jpg" alt="">
    <div class="product-item-text">
        
        <a href="#"><p>Shoes, Work Dress</p></a>
        <h3>Govicta Men's Shoes Leather</h3>
     <div class="product-star">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="product-prize">
        <span class="prize">$75.00</span>
        <span class="prize"><del>$79.00</del></span>
        
     </div>
    </div>

    
  </div>
  <div class="product-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-7.jpg" alt="">
    <div class="product-item-text">
        
        <a href="#"><p>Mens, Whitetails Store</p></a>
        <h3>Legendary Whitetails Men's.</h3>
     <div class="product-star">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="product-prize">
        <span class="prize">$38.00</span>
       
     </div>
    </div>

    
  </div>
  <div class="product-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-8.jpg" alt="">
    <div class="product-item-text">
       
       <a href="#"> <p>Mens, Whitetails Store</p></a>
       <h3>Backpack, School Bag.</h3>
     <div class="product-star">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="product-prize">
        <span class="prize">$105.00</span>
        
     </div>
    
    </div>
</div>
    
  


</div>
        </div>
    </section>
    <section>
        <div class="weakend-shop">
<div class="weakend-text">
    <svg style="position: relative;
    top: 30px;
    left: 3.5%;
    color:#821f40 ;
    z-index: 1;" width="82" height="22" viewBox="0 0 82 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M81 14.5798C0.890564 -8.05914 -5.81154 0.0503902 5.00322 21" stroke="currentColor" stroke-opacity="0.3" stroke-width="2" stroke-miterlimit="3.8637" stroke-linecap="round"></path>
     </svg>
    <h3>Shop by Category</h3>
    <h4>This Week's Featured</h4>
</div>
<div class="weakend-item">
    <div  class="weakend-item-details">
      <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/slider/product-slider-2.jpg" alt="">
       
      <div class="wekend-text-inside">
        <h3>Non Slip Athletic <br> Tennis Walking</h3>
        
        <div class="product-prize">
            <span class="prize">$105.00</span>
            <span class="prize"><del>$350.00</del></span>
            
         </div>
        <div class="product-star">
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
         </div>

         <a href="#"><p>Shop Now <i class="fa-solid fa-arrow-right"></i></p></a>
      </div>
      
    </div>
    <div  class="weakend-item-details">
        <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/slider/product-slider-3.jpg" alt="">
       <div class="wekend-text-inside">
        <h3>Vera Bradley <br> Straw Tote Bag</h3>
        
        <div class="product-prize">
            <span class="prize">$105.00</span>
            <span class="prize"><del>$96.00</del></span>
            
         </div>
        <div class="product-star">
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
         </div>

         <a href="#"><p>Shop Now <i class="fa-solid fa-arrow-right"></i></p></a>
       </div>
    </div>
</div>

        </div>
    </section>
    <section>
        <div class="discover-part">
            <div class="discover-1">
                <div class="discover-main-text">
                    <svg style="position: relative;
                    top: 30px;
                    left: 6.5%;
                    color:#821f40 ;
                    z-index: 1;" width="82" height="22" viewBox="0 0 82 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M81 14.5798C0.890564 -8.05914 -5.81154 0.0503902 5.00322 21" stroke="currentColor" stroke-opacity="0.3" stroke-width="2" stroke-miterlimit="3.8637" stroke-linecap="round"></path>
                     </svg>
                                <h3>More to Discover</h3>
                                <h4>Trending Arrivals</h4>
                            </div>
              
                <div class="discover-part-first">
             
                    <div class="discover-item">
                        <div class="discover-item-details">
                            <div class="img-hov">
                                <div class="img-hov-item">
                                    <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                                        <div class="img-hov-text"><span>Add to Cart</span></div></a>
                                    
                                </div>
                               
                                <div class="img-hov-item">
                                    <a href="#"><i class="fa-solid fa-eye"></i>
                                        <div class="img-hov-text"><span>Quick View</span></div></a>
                            
                                </div>
                               
                                <div class="img-hov-item">
                                    <a href="#"><i class="fa-solid fa-heart"></i>
                                        <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
                                   
                                </div>
                               
                                <div class="img-hov-item">
                                    <a href="#"><i class="fa-solid fa-right-left"></i>
                                        <div class="img-hov-text"> <span>Add To Compare</span></div></a>
                                  
                                </div>
                               
                                
                               
                                
                               </div>
                            <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/trending/trending-1.jpg" alt="">
                            <div class="discover-item-text">
                               
                               <a href="#"> <p> Whitetails Store</p></a>
                               <h3>Brown Gown For Women</h3>
                             <div class="discover-star">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                             </div>
                             <div class="discover-prize">
                                <span class="prize">$340.00</span>
                                <span class="prize"><del>$475.00</del></span>
                                
                             </div>
                             <div class="product-item-hover">
                                
                             </div>
                        </div>
                        
                    
                    </div>
                        <div class="discover-item-details">
                            <div class="img-hov">
                                <div class="img-hov-item">
                                    <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                                        <div class="img-hov-text"><span>Add to Cart</span></div></a>
                                    
                                </div>
                               
                                <div class="img-hov-item">
                                    <a href="#"><i class="fa-solid fa-eye"></i>
                                        <div class="img-hov-text"><span>Quick View</span></div></a>
                            
                                </div>
                               
                                <div class="img-hov-item">
                                    <a href="#"><i class="fa-solid fa-heart"></i>
                                        <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
                                   
                                </div>
                               
                                <div class="img-hov-item">
                                    <a href="#"><i class="fa-solid fa-right-left"></i>
                                        <div class="img-hov-text"> <span>Add To Compare</span></div></a>
                                  
                                </div>
                               
                                
                               
                                
                               </div>
                            <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/trending/trending-2.jpg" alt="">
                            <div class="discover-item-text">
                               
                               <a href="#"> <p>Shirt, Green</p></a>
                               <h3>Strip Shirt for women (Green)</h3>
                             <div class="discover-star">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                             </div>
                             <div class="discover-prize">
                                <span class="prize">$145.00</span>
                                
                             </div>
                          
                        </div>
                       
                    
                    </div>
                </div>
                 </div>
            </div>
             
                <div class="discover-part-second">
                    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/trending/banner/trending-banner.jpg" alt="">
                    <div class="second-part-text">
                        <h3>Short Sleeve Tunic <br>
                            Tops Casual Swing
                            </h3>
                        <a href="#"><p>
                            Explore More <i class="fa-solid fa-arrow-right"></i> </p></a>
                    </div>
                
                </div>
            
        
            
        </div>
    </section>
    <section>
<div class="feature">
<div class="feature-text">
    <svg style="position: relative;
    top: 30px;
    left: 1.5%;
    color:#821f40 ;
    z-index: 1;" width="82" height="22" viewBox="0 0 82 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M81 14.5798C0.890564 -8.05914 -5.81154 0.0503902 5.00322 21" stroke="currentColor" stroke-opacity="0.3" stroke-width="2" stroke-miterlimit="3.8637" stroke-linecap="round"></path>
     </svg>
<h3>Best Seller This Week’s</h3>
<h4>This Week's Featured</h4>
</div>
<div class="feature-item">
    
    <div class="feature-item-details">
        <div class="img-hov">
            <div class="img-hov-item">
                <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                    <div class="img-hov-text"><span>Add to Cart</span></div></a>
                
            </div>
           
            <div class="img-hov-item">
                <a href="#"><i class="fa-solid fa-eye"></i>
                    <div class="img-hov-text"><span>Quick View</span></div></a>
        
            </div>
           
            <div class="img-hov-item">
                <a href="#"><i class="fa-solid fa-heart"></i>
                    <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
               
            </div>
           
            <div class="img-hov-item">
                <a href="#"><i class="fa-solid fa-right-left"></i>
                    <div class="img-hov-text"> <span>Add To Compare</span></div></a>
              
            </div>
           
            
           
            
           </div>
        <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-9.jpg" alt="">
        <div class="feature-details-text">
            <a href="#"> <p>Shoes, Work Dress</p></a>
            <h3>Govicta Men's Shoes Leather</h3>
          <div class="discover-star">
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
          </div>
          <div class="discover-prize">
             <span class="prize">$$76.00</span>
             <span class="prize"><del>$120.00</del></span>
             
          </div>

        </div>
       
    
    </div>
   <div class="feature-item-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-10.jpg" alt="">
    <div class="feature-details-text">
        
        <a href="#"> <p>Backpack, School Bag</p></a>
        <h3>Backpack, School, Travel</h3>
      <div class="discover-star">
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
      </div>
      <div class="discover-prize">
         <span class="prize">$82.00</span>
         <span class="prize"><del>$99.00</del></span>
         
      </div>

    </div>
   
</div>
   <div class="feature-item-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-11.jpg" alt="">
    <div class="feature-details-text">
        <div class="img-hov">
            <div class="img-hov-item">
                <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                    <div class="img-hov-text"><span>Add to Cart</span></div></a>
                
            </div>
           
            <div class="img-hov-item">
                <a href="#"><i class="fa-solid fa-eye"></i>
                    <div class="img-hov-text"><span>Quick View</span></div></a>
        
            </div>
           
            <div class="img-hov-item">
                <a href="#"><i class="fa-solid fa-heart"></i>
                    <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
               
            </div>
           
            <div class="img-hov-item">
                <a href="#"><i class="fa-solid fa-right-left"></i>
                    <div class="img-hov-text"> <span>Add To Compare</span></div></a>
              
            </div>
           
            
           
            
           </div>
        <a href="#"> <p>Shoe, Men's</p></a>
        <h3>Legendary Whitetails Men's.</h3>
      <div class="discover-star">
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
      </div>
      <div class="discover-prize">
         <span class="prize">$36.00</span>
         <span class="prize"><del>$72.00</del></span>
         
      </div>

    </div>
   </div>
   <div class="feature-item-details">
    <div class="img-hov">
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>
                <div class="img-hov-text"><span>Add to Cart</span></div></a>
            
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-eye"></i>
                <div class="img-hov-text"><span>Quick View</span></div></a>
    
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-heart"></i>
                <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
           
        </div>
       
        <div class="img-hov-item">
            <a href="#"><i class="fa-solid fa-right-left"></i>
                <div class="img-hov-text"> <span>Add To Compare</span></div></a>
          
        </div>
       
        
       
        
       </div>
    <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/product/2/prodcut-12.jpg" alt="">
    <div class="feature-details-text">
        <a href="#"> <p>Bag, Wonder</p></a>
        <h3>Tommy Hilfiger Women’s Jaden</h3>
      <div class="discover-star">
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
         <span><i class="fa-solid fa-star"></i></span>
      </div>
      <div class="discover-prize">
         <span class="prize">$66.00</span>
         <span class="prize"><del> $66.00</del></span>
         
      </div>

    </div>
   </div>

  
</div>
<div class="feature-btn">
    <a href="#"><p>Shop All Catagory </p></a>
   </div>
</div>


    </section>

    <section>
<div class="review-part">
<div class="review-item">
    <span class="tp-testimonial-shape-gradient"></span>
<div class="review-text">
<h3>The Review Are In</h3>

<div class="discover-star">
    <span><i class="fa-solid fa-star"></i></span>
    <span><i class="fa-solid fa-star"></i></span>
    <span><i class="fa-solid fa-star"></i></span>
    <span><i class="fa-solid fa-star"></i></span>
    <span><i class="fa-solid fa-star"></i></span>
 </div>

 <article>“ How you use the city or town name is up to you. All results may be freely used in any work.”</article>

<div class="intro-btn">
    <a href="#"><img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/users/user-2.jpg" alt="">
        <div class="intro-text"><h5>Theodore Handle</h5>
            <p>CO Founder</p></div>
       </a>
</div>

</div>

</div>

</div>

    </section>
    <section>
        <div class="blog-news">
<div class="blog-news-text">
    <svg style="position: relative;
    top: 30px;
    left: 0%;
    color:#821f40 ;
    z-index: 1;" width="82" height="22" viewBox="0 0 82 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M81 14.5798C0.890564 -8.05914 -5.81154 0.0503902 5.00322 21" stroke="currentColor" stroke-opacity="0.3" stroke-width="2" stroke-miterlimit="3.8637" stroke-linecap="round"></path>
     </svg>
    <h3>Our Blog & News</h3>
    <h4>Latest News & Articles</h4>
</div>
<div class="blog-news-item">
<div class="news-item-details">
<img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/blog/2/blog-1.jpg" alt="">
<div class="date">14 July, 2023</div>
<div class="news-text">
<a href="#"><p><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12.636 8.14182L8.14808 12.6297C8.03182 12.7461 7.89375 12.8384 7.74178 12.9014C7.58981 12.9644 7.42691 12.9969 7.26239 12.9969C7.09788 12.9969 6.93498 12.9644 6.78301 12.9014C6.63104 12.8384 6.49297 12.7461 6.37671 12.6297L1 7.25926V1H7.25926L12.636 6.37671C12.8691 6.61126 13 6.92854 13 7.25926C13 7.58998 12.8691 7.90727 12.636 8.14182V8.14182Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M4.12964 4.12988H4.13694" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
 </svg> Fashion, Lift Style, News</p></a>
<h3>The 'Boomerang' Employees Returning After Quitting</h3>
</div>
</div>
<div class="news-item-details">
<img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/blog/2/blog-2.jpg" alt="">
<div class="date">28 May, 2023</div>
<div class="news-text">
    <a href="#"><p><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.636 8.14182L8.14808 12.6297C8.03182 12.7461 7.89375 12.8384 7.74178 12.9014C7.58981 12.9644 7.42691 12.9969 7.26239 12.9969C7.09788 12.9969 6.93498 12.9644 6.78301 12.9014C6.63104 12.8384 6.49297 12.7461 6.37671 12.6297L1 7.25926V1H7.25926L12.636 6.37671C12.8691 6.61126 13 6.92854 13 7.25926C13 7.58998 12.8691 7.90727 12.636 8.14182V8.14182Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M4.12964 4.12988H4.13694" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
     </svg> Fashion, Lift Style, News</p></a>
     <h3>Fast fashion: How clothes are linked to climate change</h3>
</div>
</div>
<div class="news-item-details">
<img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/blog/2/blog-3.jpg" alt="">
<div class="date">01 April, 2023</div>
<div class="news-text">
    <a href="#"><p><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.636 8.14182L8.14808 12.6297C8.03182 12.7461 7.89375 12.8384 7.74178 12.9014C7.58981 12.9644 7.42691 12.9969 7.26239 12.9969C7.09788 12.9969 6.93498 12.9644 6.78301 12.9014C6.63104 12.8384 6.49297 12.7461 6.37671 12.6297L1 7.25926V1H7.25926L12.636 6.37671C12.8691 6.61126 13 6.92854 13 7.25926C13 7.58998 12.8691 7.90727 12.636 8.14182V8.14182Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M4.12964 4.12988H4.13694" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
     </svg> Fashion, Lift Style, News</p></a>
     <h3>The Sound Of Fashion: Malcolm McLaren Words</h3>
</div>
</div>


</div>
<div class="news-btn">
    <a href="#"><p>Discover More</p></a>
</div>
        </div>
    </section>
    <section>
        <div class="help-details">
            <div class="help-details-text">
                <div class="help-item">
                     <div class="help-icon"> 
                        <i class="fa-solid fa-truck"></i>
                    </div>
                <div class="help-text">
                 <h3>Free Delivary</h3>
                 <h4>Orders from all item</h4>
                </div>
 
            </div>
                <div class="help-item">
                     <div class="help-icon"> 
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                <div class="help-text">
                 <h3>Return & Refunf</h3>
                 <h4>Maney back guarantee</h4>
                </div>
 </div>
                <div class="help-item">
                     <div class="help-icon"> 
                        <i class="fa-solid fa-percent"></i>
                    </div>
                <div class="help-text">
                 <h3>Member Discount</h3>
                 <h4>Onevery order over $140.00</h4>
                </div>
 </div>
                <div class="help-item">
                     <div class="help-icon"> 
                        <i class="fa-solid fa-headphones-simple"></i>
                    </div>
                <div class="help-text">
                 <h3>Support 24/7</h3>
                 <h4>Contact us 24 hours a day</h4>
                </div>
 </div>
              
            </div>
        </div>
    </section>
    <section>
        <div class="fashion-img">
           <div class="fashion-img-part">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/instagram/2/insta-1.jpg" alt="">
           </div>
           <div class="fashion-img-part">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/instagram/2/insta-2.jpg" alt="">
           </div>
           
           <div class="instagram">
            <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/instagram/2/insta-icon.png" alt="">
                            <h3>Follow Us on</h3>
                            <a href="#"><h4>Instagram</h4></a>
                        </div>
           <div class="fashion-img-part">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/instagram/2/insta-3.jpg" alt="">
           </div>
           <div class="fashion-img-part">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/instagram/2/insta-4.jpg" alt="">          
           </div>
          
          
          
        </div>
    </section>
    <section>
        <div class="footer-first">
            <div class="footer-items">
                <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/logo/logo.svg" alt="">
                <p>We are a team of designers and developers that create high quality WordPress</p>
                <div class="footer-icon">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                </div>
            </div>
            <div class="footer-items">
<a href="#">
    <h4>My Account</h4>
    <li>Track Orders</li>
    <li>Shipping</li>
    <li>Wishlist</li>
    <li>My Account</li>
    <li>Order History</li>
    <li>Returns</li>
</a>
            </div>
            <div class="footer-items">
                <a href="#"> 
                    <h4>Infomation</h4>
                    <li>Our Story</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Latest News</li>
                    <li>Contact </li>
                </a>
                       
            </div>
            <div style="display: flex; flex-wrap: wrap; flex-direction: column; justify-content: flex-start ;" class="footer-items">
<h4>Talk To Us</h4>
<span>Got Questions? Call us</span>
<a href="#"><article>+670 413 90 762</article></a>

<span><i class="fa-solid fa-envelope-open-text"></i> shofy@support.com</span>
<span><i class="fa-solid fa-location-dot"></i> 79 Sleepy Hollow St.
    Jamaica, New York 1432</span>
            </div>
        </div>
    </section>
    <section>
        <div class="footer-second">
            <div class="footer-second-text">
                &copy; 
                2023 All Rights Reserved | HTML Template by  
                <div class="footer-second-text-2">
            <a href="#" class="tf">Themepure</a>
                </div>
            </div>
            <div class="footer-item">
           <img src="https://weblearnbd.net/tphtml/shofy-prv/shofy/assets/img/footer/footer-pay-2.png" alt="">
            </div>
            
            </div>
    </section>

   <div class="img-hov">
    <div class="img-hov-item">
        <a href="#"><i class="fa-solid fa-basket-shopping"></i>
            <div class="img-hov-text"><span>Add to Cart</span></div></a>
        
    </div>
   
    <div class="img-hov-item">
        <a href="#"><i class="fa-solid fa-eye"></i>
            <div class="img-hov-text"><span>Quick View</span></div></a>

    </div>
   
    <div class="img-hov-item">
        <a href="#"><i class="fa-solid fa-heart"></i>
            <div class="img-hov-text"><span>Add To Wishlist</span></div></a>
       
    </div>
   
    <div class="img-hov-item">
        <a href="#"><i class="fa-solid fa-right-left"></i>
            <div class="img-hov-text"> <span>Add To Compare</span></div></a>
      
    </div>
   
    
   
    
   </div>
</body>
</html>