.clearfix{
clear:both;
}
*{
    margin: 0;
    padding: 0;
}
.container{
width: 80%;
margin: auto;
}
ul li{
list-style-type: none;
margin-right: 10px;
}
.top-bar{
    /* background-color: aliceblue rgb(179, 180, 180) ; */
    background: linear-gradient(90deg, rgba(180,212,214,1) 0%, rgba(219,225,228,1) 100%);
text-align: right;
padding: 5px 0px;
border-radius: 20px;
box-shadow: 0 0 5px green;
margin-bottom: 5px;

}
.top-bar ul li {
    display: inline-block;
    font-family: 'inter', sans-serif ;
    font-weight:800 ;
    font-size:14px ;
font-size: 13px;
line-height: 13px;
color: #231a23;
padding-left: 10px;

}
.nav-bar{
    padding: 5px 0px;
   
    width: 100%;
    background-color: aliceblue;
    box-shadow: 0 0 10px black;
    border-radius: 20px;
}
.nav-items{
     text-align: right; 
    float: right;
    padding-top: 10px;
}
.nav-items ul li{
     display: inline-block;
    text-transform: uppercase;
    line-height: 14px;
    font-family:'inter', sans-serif ;
    font-weight:800 ;
    font-size:14px ;
    color: black;
    margin-right: 20px;
}
.nav-items .drop-down{
    position: relative;
    border-radius: 0dvh;
}
.nav-items ul.drop-down-items li{
    font-family:'inter', sans-serif ;
    font-weight:800 ;
    font-size:14px ;
    text-transform:capitalize;
    margin-bottom: 5px;
    color: rgb(241, 245, 245);
    text-decoration: underline;
}
.nav-items .drop-down-items{
    position: absolute;
    width: 100%;
    left:0;
    top:20px;
   
    padding: 10px 5px;
    margin-bottom:10px;
    transition: 3s all linear;
    visibility: hidden;
    text-align: left;
}
.logo{
    float: left;
    height: 40px;
}
.logo img{
     width: 100%;
    height: 100%; 
  
    box-shadow: 0 0 5px gold;
    
}
.logo{
    top:0;
    margin: auto;
}
.nav-items .drop-down:hover .drop-down-items{
visibility: visible;
}